# async-task-orchestrator-generator

./: AsyncTaskOrchestratorGenerator.sln  README.md
.github/workflows/: pull-request.yml
AsyncTaskOrchestratorGenerator/: AsyncTaskOrchestratorAttribute.cs  AsyncTaskOrchestratorGenerator.csproj  ExecuteMethodSignatureData.cs  Main.cs  OutputGenerator.cs  TaskData.cs
AsyncTaskOrchestratorGenerator.UnitTests/: AsyncTaskOrchestratorGenerator.UnitTests.csproj  CSharpSourceGeneratorVerifier.cs  IOrchestrator.cs  Orchestrator.cs  Tests.cs
SampleLibrary/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  Final.cs  Four.cs  Main.cs  One.cs  OrchestratorSpec.cs  SampleLibrary.csproj  Three.cs  Two.cs  Utils.cs
TestLibrary/: A.cs  B.cs  C.cs  D.cs  Directory.Build.props  E.cs  F.cs  Final.cs  Four.cs  One.cs  OrchestratorSpec.cs  TestLibrary.csproj  Three.cs  Two.cs
