<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Async Task Orchestrator Generator</Title>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/CodingFlow/async-task-orchestrator-generator</RepositoryUrl>
        <PackageTags>source;generator;roslyn;orchestrator;</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>0.2.0</VersionPrefix>
        <Description>C# source generator for executing dependent async tasks optimally and easily.</Description>
        <Authors>Coding Flow</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageIcon></PackageIcon>
        <PackageReleaseNotes>0.2.0
- Downgrade from .NET Standard 2.1 to .NET Standard 2.0.
- Generate inteface that generated orchestrator class implements to better support dependency injection.
0.1.0
- Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
